<!doctype html>
<html>
    <head>
        <meta  charset="UTF-8">
        <title>Chairman</title>
        <style>
             body
        {
            margin:0px;
            padding:0px;
        }
        #nav1
        {

            background:skyblue;
            width:100%;
            height:100px;
        }
    
        #logo
        {
            width:100px;
            height:100px;
            border-radius: 50%;
            float: left;
            position:relative;
            top:10px;
        }
        #logo_txt
        {
            position:relative;;
            left:10px;
            top:40px;
            font-family: sans-serif;
            font-weight: bold;
            font-size:20px;
        }
        #logo_hr
        {
            width:auto;
            border:1px #bbb solid;
            position:relative;
            top:70px;  
        }
        #nav2
        {
            padding:5px;
            width:1000px;
            
        }
        #main_h1
        {
            position:relative;
            top:90px;
            left:250px;
            font-family: sans-serif;
            font-weight: bold;
            font-size:35px;
        }
        #radharaman_img
        {
            width:1000px;
            height:300px;
            position:relative;
            left:160px;
            top:100px;
              
        }
    
        #footer
        {
            background-color:lightskyblue;
            width:100%;
            height:70px;
            
            padding-top:5px;
            
        }
        #footer p
        {
            font-weight: bold;
            font-size: 20px;
            float:right;
            margin-right:100px;
            
        }
        #footer ul
        {
            list-style-type: none;
            margin-left:10px;
            float:left;
        }
        #footer ul li
        {
            display: inline-block;
        }
        #icon1
        {
             font-size:25px;
          }
        
      #icon1:hover{
          
      color:#516fad;
      transition:all ease-in-out 0.40s;
      }
     #icon2
      {
         font-size:25px;
          transition:all ease-in-out 0.40s;
    
        }
         #icon2:hover{
          color:#1da1fa;
             }
     
        #about
            {
                
                background-color:whitesmoke;
                padding: 40px;
                width:100%;
                height:430px;
            
            }
            #about a
            {
                text-decoration: none;
                font-size:25px;
                position:relative;
                left:-250px;
                cursor: none;
            }
         
            #about h3
            {
                font-family: sans-serif;
                font-size: 20px;
            }
            #about img
            {
                float:left;
                width:300px;
                height:300px;
                position: relative;
                top:45px;
                border-radius:50%;
                border:1px solid #bbb;
                box-shadow:1px 2px 1px 1px #bbb;
            }
            
            #about-in
            {
                float:right;
                width:400px;
                margin-right:300px;
                height:400px;
                padding: 10px;
                text-align: justify;
                line-height:20px;
                
            }
            #about-in p
            {
                font-size:20px;
            }
        </style>
    </head>
    <body>
         <div id="nav1">
            <img src="logo.jpg" id="logo"><span id="logo_txt">RADHARAMAN GROUP OF INSTITUTE</span>
           
            <hr id="logo_hr" align="left">
        </div>
        
       
        <div id="about">
            <img src="radharaman_main_img.jpg">
            <a href="">Er. Prof.Vandana gupta</a>
            <div id="about-in">
            <h3><em>ABOUT</em></h3>
            <p><em>The United Nations defines a disaster as a serious disruption of the functioning of a community or a society. Disasters involve widespread human, material, economic or environmental impacts, which exceed the ability of the affected community or society to cope using its own resources.
            The Red Cross and Red Crescent societies define disaster management as the organisation and management of resources and responsibilities for dealing with all humanitarian aspects of emergencies, in particular preparedness, response and recovery in order to lessen the impact of disasters.</em></p>
            </div>
        </div>
      
          <div id="footer">
            <ul>
                <li><i id="icon1">f</i></li>
                <li>    </li>
                <li><i id="icon2">T</i></li>
            </ul>
            <p>&copy; created by-Vandana</p>
        </div>
    </body>
</html>