<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>headline</title>
        <style>
            html,body
            {
                width:100%;
                height:100%;
                margin:auto;
                
            }
            .container
            {
                margin:0px auto;
                margin-top:20px;
                position:relaive;
                width:70%;
                height:0px;
                padding-bottom:40%;
                background:#4c4c4c;
                border:10px solid #2c2c2c;
                
                
            }
            .slide-img
            {
                position:absolute;
                width:100%;
                height: 100%;
            }
            .slide-img img
            {
                width:100%;
                height:100%;
                
            }
            #i1,#i2,#i3
            {
                display:none;
            }
            .pre,.next
            {
               width:12%;
                height:100%;
                position: absolute;
                top:0px;
                background: rgba(88,88,88,0.4);
                z-index:99;
                cursor: pointer;
            }
            .pre
            {
                left:0px;
            }
            .next
            {
                right:0px;
            }
            .nav
            {
                width:100%;
                height:11px;
                position: absolute;
                bottom: 12%;
                text-align: center;
                z-index:99;
                
            }
            .dots
            {
                
                top:-5px;
                width:15px;
                height:15px;
                margin:0px 4px;
                position: relative;
                border-radius: 50%;
                display: inline-block;
                background: rgba(0,0,0,0.7);
            }
            .slide-image
            {
                z-index:-1;
            }
            #i1:checked~#one, #i2:checked~#two, #i3:checked~#three
            {
               z-index: 9; 
            }
            #i1:checked~.nav #dot1,#i2:checked~.nav #dot2, #i3:checked~.nav #dot3
            {
                background: #fff;
                
            }
        
            
        </style>
    </head>
    <body>
        <div class="container">
            <input type="radio" name="images" id="i1" checked>
             <input type="radio" name="images" id="i2"  >
             <input type="radio" name="images" id="i3">
            <div class="slide-img" id="one">
                <img src="bubble_nebula_4k_8k-7680x4320.jpg">
            <label for="i3" class="pre"></label>
                <label for="i2" class="next"></label>
            
            </div>
             <div class="slide-img" id="two">
                <img src="radharaman_main_img.jpg">
                   <label for="i1" class="pre"></label>
                <label for="i3" class="next"></label>
            
            </div>
            <div class="slide-img" id="three">
                <img src="logo.jpg">
                 <label for="i2" class="pre"></label>
                <label for="i1" class="next"></label>
            </div>
            <div class="nav">
                <label id="dot1" for="i1" class="dots"></label>
                 <label id="dot2" for="i2" class="dots"></label>
                 <label id="dot3" for="i3" class="dots"></label>
            </div>
        
        </div>
          
    </body>
</html>